<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Atalaia Construções</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- start Header -->
	<header class="container header">
		<div class="row">
			<div class="col-md-2 col-xs-10">
				<a href="#">
					<img src="imagens/logo.png" alt="logo marca" class="img-circle logo">
				</a>
			</div>
			<div class="col-md-5 col-md-offset-5 orcamento">
				<h2>Solicite Orçamento</h2>
				<div class="phone col-md-8 col-md-offset-2">
					<span><i class="glyphicon glyphicon-earphone"></i>(XX) XXXX-XXXX</span>
				</div>
			</div>
		</div>
	</header>
	<!-- Close Header-->
	<!-- start Nav -->
	<nav class="navbar navbar-default menu">
	  <div class="container">
	  	<div class="col-md-9 col-md-offset-3">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">home <span class="sr-only">(current)</span></a></li>
		        <li class="active"><a href="empresa.html">a empresa</a></li>
		        <li><a href="servicos.html">serviços</a></li>
		        <li><a href="contato.html">contato</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div>
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- Close Nav -->
	<div class="container empresa">
		<div class="col-md-8">
			<h1 class="title">a empresa</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet orci vel nunc porttitor, in elementum sem placerat. Duis aliquet venenatis sem, sed fringilla mi rutrum nec. Suspendisse maximus dictum vestibulum. Nullam purus dolor, vehicula quis dapibus in, dignissim sed lectus. Proin tempus pretium faucibus. Nulla sed congue massa, et varius odio. Suspendisse ullamcorper ligula in ullamcorper consectetur. Nullam eget dui lectus. Integer eu magna sit amet ipsum fringilla mollis rhoncus at eros. Nulla facilisi.</p>
			<h2>NOSSA VISÃO</h2>
			<p>Nulla facilisi. Pellentesque viverra blandit neque, aliquam ultrices nisl tempor vel. Aliquam pretium urna in dolor laoreet, ac porta odio rutrum. Morbi aliquam sagittis pellentesque. Aliquam consectetur ex nec nulla mollis, nec vulputate arcu vehicula. Donec ultrices vulputate eleifend. In at semper ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			<h2>NOSSA MISSÃO</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet orci vel nunc porttitor, in elementum sem placerat. Duis aliquet venenatis sem, sed fringilla mi rutrum nec. Suspendisse maximus dictum vestibulum. Nullam purus dolor, vehicula quis dapibus in, dignissim sed lectus. Proin tempus pretium faucibus. Nulla sed congue massa, et varius odio. Suspendisse ullamcorper ligula in ullamcorper consectetur. Nullam eget dui lectus. Integer eu magna sit amet ipsum fringilla mollis rhoncus at eros. Nulla facilisi.</p>
			<h2>NOSSOS VALORES</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet orci vel nunc porttitor</p>
		</div>
		<div class="col-md-4">
			<img src="imagens/aempresa.jpg" alt="" class="img-responsive img-rounded">
		</div>
	</div>

	<footer class="footer container-fluid">
		<div class="container text-center">
			<h2>atalaia construções e reformas</h2>
			<span class="adress">rua intendente antonio joao</span><br>
			<span>Telefone:(xx)xxxx-xxxx|email: faleconosco@atalaiaconstruçoes.com.br</span>
			<p>2015 Copyright Atalaia Construções e reformas Ltda</p>
		</div>
	</footer>

	<!-- Scripts Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>